<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pprofile"
        android:title="@string/Profile"
        />
    <item
        android:id="@+id/setting"
        android:title="@string/Setting"
        />
    <item
        android:id="@+id/change"
        android:title="@string/chang_language"
       />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>